MONGODB_URL = "mongodb://localhost:27017/virtualMall"
PORT = 4000


JWT_SECRET = "This_is_MassumSecret_keyLJlkjfjo"
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1

SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = outlook
EmailId = MdEmamudin@outlook.com
Email_Password = Masum@2002